<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Jakob Dalsgaards blog &mdash; Posts tagged "video"</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@jakobdalsgaard' />
<meta name='twitter:title' content='Jakob Dalsgaards blog &mdash; Posts tagged "video"' />
<meta name='twitter:description' content=" Convert to Lightworks  September 23, 2016 &mdash;  Jakob Dalsgaard   The Lightworks application is a very nice non-linear video editing system - and, when 720p is sufficient, free of charge! However, it's a bit picky on import formats. I've found th" />
<meta name='twitter:image' content='http://blog.dalsgaard.net//media/lightworks-redshark.png' />
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://blog.dalsgaard.net/">Jakob Dalsgaards blog</a></h1>
<div id="description">Anything...</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="convert-to-lightworks.html">
Convert to Lightworks
</a></h3>
<div class="subtitle">September 23, 2016 &mdash; 
Jakob Dalsgaard</div>
<!-- text begin -->

<p>The <a href="https://www.lwks.com/">Lightworks</a> application is a very nice <a href="https://en.wikipedia.org/wiki/Non-linear_editing_system">non-linear video editing system</a> -
and, when 720p is sufficient, free of charge! However, it's a bit picky on import
formats. I've found the easiest approach to this is installing <a href="https://ffmmpeg.org/download.html">FFMpeg</a>
and batch converting everything you want to import to mpegts, FullHD, 46kHz stereo.</p>

<p><img src="media/lightworks-redshark.png" alt="Lightworks red shark" title="" /></p>

<p>To do so, I've created a script, should work on all unices, available here: <a href="http://convert-to-lightworks.dalsgaard.net/">convert-to-lightworks</a> 
-- and also a .bat file for Windows lusers, available here: <a href="http://convert-to-lightworks-bat.dalsgaard.net/">convert-to-lightworks.bat</a>.
They should both support just dropping files onto them from a file manager.</p>

<p>Tags: <a href='tag_computer.html'>computer</a>, <a href='tag_video.html'>video</a></p>

<!-- text end -->
<p id='twitter'><a href="http://blog.dalsgaard.net//convert-to-lightworks.html#disqus_thread">Comments?</a> &nbsp;
<a href="https://twitter.com/share" class="twitter-share-button" data-text="&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;" data-url="http://blog.dalsgaard.net//convert-to-lightworks.html"
 data-via="jakobdalsgaard"
>Tweet</a>	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
</div>
<div id="footer">CC by-nc-nd <a href="https://twitter.com/jakobdalsgaard">Jakob Dalsgaard</a> &mdash; <a href="mailto:jakob&#64;dalsgaard&#46;net">jakob&#64;dalsgaard&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jakob-dalsgaard-blog'; // required: replace example with your forum shortname

        /* * * DONT EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement("script"); s.async = true;
        s.type = "text/javascript";
        s.src = "//" + disqus_shortname + ".disqus.com/count.js";
        (document.getElementsByTagName("HEAD")[0] || document.getElementsByTagName("BODY")[0]).appendChild(s);
    }());
    </script>
</body></html>
